buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'android'

task wrapper(type: Wrapper) {
    gradleVersion = '4.10.1'
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'


    dependencies {
        compile fileTree(dir: 'libs', includes: ['*.jar'])
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            aidl.srcDirs = ['src']
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

	lintOptions {
          abortOnError false // missing translations
     }
}

dependencies {
}
