<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_site"
        android:icon="@drawable/ic_action_site"
        android:title="@string/menu_site"
        android:showAsAction="always"/>
    
    <item
        android:id="@+id/menu_text_size"
        android:icon="@drawable/ic_action_font"
        android:title="@string/menu_text_size"
        android:showAsAction="always"/>

    <item
        android:id="@+id/menu_stop"
        android:icon="@drawable/ic_action_stop"
        android:title="@string/menu_stop"
        android:showAsAction="always"/>
    
    <item
        android:id="@+id/menu_exit"
        android:icon="@drawable/ic_action_exit"
        android:title="@string/menu_exit"
        android:showAsAction="never"/>

</menu>