<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_site"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/menu_site"/>
    <item
        android:id="@+id/menu_text_size"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_text_size">
    </item>
    <item
        android:id="@+id/menu_exit"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/menu_exit"/>

</menu>